<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ears!</title>

    <style>
      body {
        background-color: #222;
        color: #eee;
        font-size: 32pt;
      }

      #wrapper {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: calc(100vh - 128px);
        display: flex;
        flex-direction: column;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 128px;
        display: flex;
        border-bottom: 1px solid #eee;
      }

      header > * {
        display: flex;
        align-items: center;
      }

      header > *:nth-child(2) {
        flex-grow: 1;
      }

      header > *:not(:nth-child(2)) {
        justify-content: center;
        padding: 32px;
      }

      h1 {
        font-size: 48pt;
        margin: 0;
      }

      #main {
        overflow-y: auto;
        flex: 1 1;
      }

      .configElement {
        border-bottom: 1px solid #999;
        padding: 16px;
      }

      .configElement.selected {
        background-color: #333;
      }

      .configElement > *:not(:first-child) {
        margin-top: 8px;
      }

      #editor.open {
        background-color: #222;
        border-top: 1px solid #eee;
        padding: 32px;
        display: table;
      }

      #editor > * {
        display: table-row;
        height: 78px;
      }

      #editor > * > * {
        display: table-cell;
      }

      select {
        font-size: 24pt;
        padding: 8px;
      }

      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        touch-action: none;
        width: 300px;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        border: 1px solid #000;
        border-radius: 0;
        background-color: #fff;
        height: 28px;
        margin-top: -4px;
        width: 12px;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        appearance: none;
        height: 20px;
        background: linear-gradient(
          to right,
          white,
          blue
        );
      }

      .colorPicker::-webkit-slider-runnable-track {
        background: linear-gradient(
          to right,
          hsl(0 100% 50%) 0%,
          hsl(0.1turn 100% 50%) 10%,
          hsl(0.2turn 100% 50%) 20%,
          hsl(0.3turn 100% 50%) 30%,
          hsl(0.4turn 100% 50%) 40%,
          hsl(0.5turn 100% 50%) 50%,
          hsl(0.6turn 100% 50%) 60%,
          hsl(0.7turn 100% 50%) 70%,
          hsl(0.8turn 100% 50%) 80%,
          hsl(0.9turn 100% 50%) 90%,
          hsl(1turn 100% 50%) 100%
        ) !important;
      }

      input[type="checkbox"] {
        height: 32px;
        width: 32px;
      }

    </style>

    <script type="text/javascript">
      const API_URL = 'http://localhost:3000';
      const PATTERNS = {
        '1': 'Pattern 1',
        '2': 'Pattern 2',
        '3': 'Pattern 3',
        '4': 'Pattern 4',
        '5': 'Pattern 5',
      };

      const state = {
        data: {},
        selected: null,
        editorData: {},
      };

      async function apiGet(endpoint) {
        const response = await fetch(`${API_URL}${endpoint}`);
        return response.json();
      }

      async function apiPost(endpoint, data) {
        await fetch(`${API_URL}${endpoint}`, {
          method: 'POST',
          body: JSON.stringify(data),
          headers: { 'Content-Type': 'application/json' },
        });
      }

      async function loadData() {
        const ids = await apiGet('/list');
        const patterns = await Promise.all(ids.map(id => apiGet(`/config/${id}`)));
        state.data = {};
        ids.forEach((id, index) => {
          if (patterns[index]) {
            state.data[id] = patterns[index];
          }
        });
      }

      async function updateSelectedData() {
        await apiPost(`/config/${state.selected}`, state.data[state.selected]);
        render();
      }

      function renderEdit() {
        const editorElement = document.querySelector('#editor');
        editorElement.replaceChildren();
        if (state.selected == null) {
          editorElement.setAttribute('class', '');
          return;
        }
        editorElement.setAttribute('class', 'open');

        editorData = { ...state.data[state.selected].pattern };
        
        const patternSelect = document.createElement('select');
        patternSelect.setAttribute('id', 'patternSelect');
        Object.entries(PATTERNS).forEach(([id, name]) => {
          const option = document.createElement('option');
          option.setAttribute('value', id);
          if (editorData.id === id) {
            option.setAttribute('selected', '');
          }
          option.innerHTML = name;
          patternSelect.appendChild(option);
        });
        const patternSelectRow = document.createElement('div');
        const patternSelectLabel = document.createElement('label');
        patternSelectLabel.setAttribute('for', 'patternSelect');
        patternSelectLabel.innerHTML = 'Pattern: ';
        patternSelectRow.appendChild(patternSelectLabel);
        patternSelectRow.appendChild(patternSelect);
        editorElement.appendChild(patternSelectRow);
        patternSelect.addEventListener('change', async ({ target: { value } }) => {
          state.data[state.selected].pattern.id = value;
          await updateSelectedData();
        });

        const hueInput = document.createElement('input');
        hueInput.setAttribute('type', 'range');
        hueInput.setAttribute('min', 0);
        hueInput.setAttribute('max', 255);
        hueInput.setAttribute('class', 'colorPicker');
        hueInput.setAttribute('value', editorData.hue);
        const hueInputRow = document.createElement('div');
        const hueInputLabel = document.createElement('label');
        hueInputLabel.setAttribute('for', 'hueInput');
        hueInputLabel.innerHTML = 'Hue: ';
        hueInputRow.appendChild(hueInputLabel);
        hueInputRow.appendChild(hueInput);
        editorElement.appendChild(hueInputRow);
        hueInput.addEventListener('change', async ({ target: { value } }) => {
          state.data[state.selected].pattern.hue = parseInt(value, 10);
          await updateSelectedData();
        });

        const speedInput = document.createElement('input');
        speedInput.setAttribute('type', 'range');
        speedInput.setAttribute('min', 1);
        speedInput.setAttribute('max', 10);
        speedInput.setAttribute('value', editorData.speed);
        const speedInputRow = document.createElement('div');
        const speedInputLabel = document.createElement('label');
        speedInputLabel.setAttribute('for', 'speedInput');
        speedInputLabel.innerHTML = 'Speed: ';
        speedInputRow.appendChild(speedInputLabel);
        speedInputRow.appendChild(speedInput);
        editorElement.appendChild(speedInputRow);
        speedInput.addEventListener('change', async ({ target: { value } }) => {
          state.data[state.selected].pattern.speed = parseInt(value, 10);
          await updateSelectedData();
        });

        const reverseInput = document.createElement('input');
        reverseInput.setAttribute('type', 'checkbox');
        if (editorData.reverse) {
          reverseInput.setAttribute('checked', '');
        }
        const reverseInputRow = document.createElement('div');
        const reverseInputLabel = document.createElement('label');
        reverseInputLabel.setAttribute('for', 'reverseInput');
        reverseInputLabel.innerHTML = 'Reverse: ';
        reverseInputRow.appendChild(reverseInputLabel);
        reverseInputRow.appendChild(reverseInput);
        editorElement.appendChild(reverseInputRow);
        reverseInput.addEventListener('change', async ({ target: { checked } }) => {
          state.data[state.selected].pattern.reverse = checked;
          await updateSelectedData();
        });
      }

      function onSelect(selectedKey) {
        state.selected = state.selected === selectedKey ? null : selectedKey;
        Object.keys(state.data).forEach((key) => {
          const element = document.querySelector(`#config-${key}`);
          if (key === state.selected) {
            element.setAttribute('class', 'configElement selected');
          } else {
            element.setAttribute('class', 'configElement');
          }
        });
        renderEdit();
      }

      function render() {
        const newChildren = [];
        Object.entries(state.data).forEach(([key, value]) => {
          const newElement = document.createElement('div');
          newElement.setAttribute('id', `config-${key}`);
          newElement.setAttribute('class', 'configElement');
          const titleElement = document.createElement('div');
          titleElement.append(value.name);
          const contentElement = document.createElement('div');
          contentElement.append(`${value.pattern.id}, ${value.pattern.hue}, ${value.pattern.speed}, ${value.pattern.reverse}`);
          newElement.append(titleElement, contentElement);
          newElement.addEventListener('click', () => { onSelect(key); });
          newChildren.push(newElement);
        });
        document.querySelector('#main').replaceChildren(...newChildren);
      }

      window.addEventListener('load', async () => {
        await loadData();
        render();
      });
    </script>
  </head>

  <body>
    <header>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 128 128"><path id="Selection" fill="currentColor" stroke="currentColor" stroke-width="1" d="M 0.00,17.00 C 0.00,29.87 1.73,46.86 6.09,59.00 8.78,66.49 12.51,70.04 13.34,73.00 14.29,76.09 12.84,78.20 13.34,83.00 14.38,94.28 16.81,101.49 23.00,111.00 25.31,110.00 28.59,108.65 29.13,105.83 29.56,103.52 26.69,99.26 25.67,97.00 23.47,92.13 22.14,87.36 22.01,82.00 21.49,59.42 39.50,40.05 62.00,38.51 76.60,37.52 90.98,46.08 98.90,58.00 105.70,68.24 107.54,80.28 104.09,92.00 104.09,92.00 98.81,104.91 98.81,104.91 98.73,108.32 102.40,109.88 105.00,111.00 110.88,100.47 115.20,91.48 114.49,79.00 113.87,68.19 119.02,68.69 122.56,57.00 126.42,44.24 128.00,30.28 128.00,17.00 119.28,17.19 98.31,20.22 90.00,22.72 79.49,25.88 79.07,28.75 75.83,29.93 73.94,30.58 68.44,30.01 66.00,29.93 66.00,29.93 52.17,29.93 52.17,29.93 48.83,28.71 48.45,25.67 37.00,22.43 28.92,20.14 8.40,17.18 0.00,17.00 Z M 9.94,26.00 C 21.53,29.31 29.44,27.57 42.00,34.00 32.61,41.86 28.72,36.23 18.00,36.00 18.00,36.00 20.87,53.00 20.87,53.00 20.87,53.00 17.00,61.00 17.00,61.00 12.50,54.71 10.93,43.64 9.94,36.00 9.33,32.09 8.50,29.81 9.94,26.00 Z M 119.00,26.00 C 118.92,34.93 116.12,53.85 111.00,61.00 111.00,61.00 107.13,53.00 107.13,53.00 107.13,53.00 110.00,36.00 110.00,36.00 95.99,36.31 95.51,41.96 86.00,34.00 98.21,27.75 106.93,28.94 119.00,26.00 Z" /></svg>
      </div>
      <div>
        <h1>Ears</h1>
      </div>
    </header>
    <div id="wrapper">
      <div id="main"></div>
      <div id="editor"></div>
    </div>
  </body>
</html>
